JWT_SECRET_KEY = "RANDOM#secret";
RAZORPAY_KEY_ID = "rzp_test_ivr3iYTeVoiFCn";
RAZORPAY_KEY_SECRET = "Bv0ULdI3fmXHbpp9Z8dqLJrW";

STRIPE_SECRET_KEY = "sk_test_51PckRjRreQH8GMuoxpWhEWd6KRjvb58AaPDPxhscje59dCCHXVPtKFHUU9BJYBKndBV4cFyOaU0AhAA7KoI3vTBm00HOqduWXE";


# key_id,key_secret
# rzp_test_ivr3iYTeVoiFCn,Bv0ULdI3fmXHbpp9Z8dqLJrW


# malasiya stripe api key
# sk_test_51PckRjRreQH8GMuoxpWhEWd6KRjvb58AaPDPxhscje59dCCHXVPtKFHUU9BJYBKndBV4cFyOaU0AhAA7KoI3vTBm00HOqduWXE

# key_id,key_secret
# rzp_test_ISbS21GIUPRZQ3,f4fjmbiyDPkAQpOdui0o4pbS, rzp_test_zxQ4EmOgk9ngKI















# STRIPE_SECRET_KEY = "sk_test_51PcLaIRvVUSCpMSrCwNx4eF2KtpnDNdajBWO54J0eqdlS0R4v6Yz6HzymucFPq9Osxx8Y9mPzrVzTenU6rcjzp2I007J1CuiM8";














# STRIPE_SECRET_KEY = "sk_test_51PalWUIT2Q1R9fWgMbK2xigXXy1axDDMRgXNus2WaPYCP2ygnjJD6W6ZcMgMR7liCMKepPjdMRCl421wRRdStpyB00nOkD1Ie2";
# STRIPE_SECRET_KEY="pk_test_51PalWUIT2Q1R9fWgQ7MQlkRSj7KyAYmf3WT56cuEakVH6oO7CIS71rex8lgI3zu0EpekGd3QPFdBV9Cp2rBPZAVR0021zX8PpW";
# STRIPE_SECRET_KEY="rk_test_51PalWUIT2Q1R9fWgfZ2TTczffRFMpERRbXeNLI5m2ZRAFTAZIPQVuJuc9kVP4FCNpH82Ziwr9ZDhshPSaWmY6hca00gHBrvYxK";